{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.46",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ChaboPack",
  "version": "4.4",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3170154,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3081381,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3175092,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3216270,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3225308,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3227419,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3171113,
      "required": true
    },
    {
      "projectID": 440465,
      "fileID": 3183906,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3216456,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3222916,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3214262,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3227390,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195857,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3031381,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3229303,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3229299,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3220695,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3216457,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3224454,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3178423,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3225348,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3203385,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3182352,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3143267,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3221841,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 3090046,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3204813,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3192272,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3163347,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3226770,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3171697,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3227631,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3225717,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 3200085,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3100362,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3086049,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 364139,
      "fileID": 3172731,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3228527,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3225554,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3225672,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3216429,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3216633,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3077903,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3211497,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3227909,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3223308,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3223776,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3205705,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 3219157,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3218058,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3158874,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3186427,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3193800,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3073336,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3186128,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3186933,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 3165586,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3223560,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3223300,
      "required": true
    }
  ],
  "overrides": "overrides"
}